<!doctype html>
<html>
    <head>
        <title>Mask Network</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Profiling -->
        <!-- CSP -->
        <script src="/js/patches.js"></script>
        <!-- Gun -->
        <script src="/js/polyfill/ecmascript.js"></script>
        <script src="/js/polyfill/dom.js"></script>
        <script src="/js/polyfill/browser-polyfill.js"></script>
        <script src="/js/sentry.js"></script>
        <script src="/js/sentry-patch.js"></script>
        <script src="/js/polyfill/lockdown.js"></script>
        <script src="/js/lockdown.js"></script>
        <script src="/js/trusted-types.js"></script>
        <script src="/js/module-loader.js"></script>
        <style>
            body {
                background: #ffffff;
                margin: 0;
                min-width: 400px;
                min-height: 600px;
            }
            .text {
                margin: 0;
                font-family: Helvetica;
                font-size: 14px;
                color: #767f8d;
                font-weight: 400;
                margin-top: 12px;
                margin-bottom: 0;
                line-height: 1.5;
            }
            .spinner-box {
                padding: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .app-spinner-container {
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background: #030303;
                }
                .app-spinner-container {
                    color: #ffffff;
                }
                .text {
                    color: rgba(255, 255, 255, 0.78);
                }
            }
            @keyframes loadingAnimation {
                0% {
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    -moz-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            .animate {
                -webkit-animation: loadingAnimation 1s linear infinite;
                animation: loadingAnimation 1s linear infinite;
            }
        </style>
    </head>
    <body>
        <div class="app-spinner-container" id="app-spinner">
            <div class="spinner-box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="24" height="24" class="animate">
                    <g fill="currentColor">
                        <path
                            d="M34.5 18c0 9.113-7.387 16.5-16.5 16.5S1.5 27.113 1.5 18 8.887 1.5 18 1.5 34.5 8.887 34.5 18ZM4.8 18c0 7.29 5.91 13.2 13.2 13.2 7.29 0 13.2-5.91 13.2-13.2 0-7.29-5.91-13.2-13.2-13.2-7.29 0-13.2 5.91-13.2 13.2Z"
                            opacity=".5" />
                        <path
                            d="M18 32.85c0 .911-.74 1.658-1.647 1.568A16.5 16.5 0 1 1 31.595 8.65c.517.751.218 1.76-.58 2.199-.799.439-1.794.14-2.33-.598a13.2 13.2 0 1 0-12.33 20.846c.903.114 1.645.842 1.645 1.753Z" />
                    </g>
                </svg>
                <p class="text">Loading</p>
            </div>
        </div>
    <script defer src="/bundled/npm-ns.mui.material.js"></script><script defer src="/bundled/npm-ns.mui.utils.js"></script><script defer src="/bundled/npm-ns.mui.system.js"></script><script defer src="/bundled/npm-ns.babel.runtime.js"></script><script defer src="/bundled/npm.react-use.js"></script><script defer src="/bundled/npm-ns.emotion.react.js"></script><script defer src="/bundled/npm-ns.emotion.serialize.js"></script><script defer src="/bundled/npm-ns.tanstack.query-core.js"></script><script defer src="/bundled/npm.tss-react.js"></script><script defer src="/bundled/npm.lodash-es.js"></script><script defer src="/bundled/npm-ns.mui.base.js"></script><script defer src="/bundled/npm.react-transition-group.js"></script><script defer src="/bundled/npm.tslib.js"></script><script defer src="/bundled/npm.react-i18next.js"></script><script defer src="/bundled/npm.react-dom.js"></script><script defer src="/bundled/npm-ns.popperjs.core.js"></script><script defer src="/bundled/npm.notistack.js"></script><script defer src="/bundled/npm.date-fns.js"></script><script defer src="/bundled/npm.tinycolor2.js"></script><script defer src="/bundled/npm-ns.dimensiondev.holoflows-kit.js"></script><script defer src="/bundled/npm-ns.ethersproject.abi.js"></script><script defer src="/bundled/npm.react-hook-form.js"></script><script defer src="/bundled/npm.bignumber.js.js"></script><script defer src="/bundled/npm.multiformats.js"></script><script defer src="/bundled/npm.async-call-rpc.js"></script><script defer src="/bundled/npm.debug.js"></script><script defer src="/bundled/npm-ns.ethereumjs.common.js"></script><script defer src="/bundled/npm-ns.solana.web3.js.js"></script><script defer src="/bundled/npm.rss3-next.js"></script><script defer src="/bundled/npm.readable-stream.js"></script><script defer src="/bundled/npm.bn.js.js"></script><script defer src="/bundled/npm-ns.noble.curves.js"></script><script defer src="/bundled/npm-ns.solana.spl-token.js"></script><script defer src="/bundled/npm-ns.noble.hashes.js"></script><script defer src="/bundled/npm.idna-uts46-hx.js"></script><script defer src="/bundled/npm-ns.remix-run.router.js"></script><script defer src="/bundled/npm-ns.blocto.fcl.js"></script><script defer src="/bundled/npm-ns.ethereumjs.util.js"></script><script defer src="/bundled/npm.twitter-text.js"></script><script defer src="/bundled/npm.graphql.js"></script><script defer src="/bundled/npm-ns.sentry.utils.js"></script><script defer src="/bundled/npm.elliptic.js"></script><script defer src="/bundled/npm.buffer.js"></script><script defer src="/bundled/npm-ns.sentry-internal.tracing.js"></script><script defer src="/bundled/npm.oboe.js"></script><script defer src="/bundled/npm-ns.solana.buffer-layout.js"></script><script defer src="/bundled/npm-ns.metaplex-foundation.mpl-token-metadata.js"></script><script defer src="/bundled/npm.i18next.js"></script><script defer src="/bundled/npm-ns.noble.secp256k1.js"></script><script defer src="/bundled/npm-ns.metaplex-foundation.mpl-metaplex.js"></script><script defer src="/bundled/npm-ns.sentry.core.js"></script><script defer src="/bundled/npm-ns.ethereumjs.tx.js"></script><script defer src="/bundled/npm.assert.js"></script><script defer src="/bundled/npm.core-js.js"></script><script defer src="/bundled/npm-ns.ethersproject.signing-key.js"></script><script defer src="/bundled/npm-ns.metaplex.js.js"></script><script defer src="/bundled/npm.tweetnacl.js"></script><script defer src="/bundled/npm.web3-eth-ens.js"></script><script defer src="/bundled/npm-ns.blocto.flow-sdk.js"></script><script defer src="/bundled/npm.ethereumjs-util.js"></script><script defer src="/bundled/npm-ns.walletconnect.core.js"></script><script defer src="/bundled/npm.react-router.js"></script><script defer src="/bundled/npm.axios.js"></script><script defer src="/bundled/npm.engine.io-client.js"></script><script defer src="/bundled/npm.cross-fetch.js"></script><script defer src="/bundled/npm.lodash.isequal.js"></script><script defer src="/bundled/npm.lru-cache.js"></script><script defer src="/bundled/npm.util.js"></script><script defer src="/bundled/npm-ns.onflow.util-template.js"></script><script defer src="/bundled/npm.asn1.js.js"></script><script defer src="/bundled/npm.fuse.js.js"></script><script defer src="/bundled/npm.rpc-websockets.js"></script><script defer src="/bundled/npm-ns.metamask.inpage-provider.js"></script><script defer src="/bundled/npm-ns.onflow.types.js"></script><script defer src="/bundled/npm.punycode.js"></script><script defer src="/bundled/npm-ns.metaplex-foundation.mpl-token-vault.js"></script><script defer src="/bundled/npm.web3-utils.js"></script><script defer src="/bundled/npm.js-sha3.js"></script><script defer src="/bundled/npm.web3-eth-contract.js"></script><script defer src="/bundled/npm.fortmatic.js"></script><script defer src="/bundled/npm.web3-core-method.js"></script><script defer src="/bundled/npm.immer.js"></script><script defer src="/bundled/npm.uuid.js"></script><script defer src="/bundled/npm-ns.onflow.config.js"></script><script defer src="/bundled/npm.borsh.js"></script><script defer src="/bundled/npm.typeson-registry.js"></script><script defer src="/bundled/npm-ns.noble.ed25519.js"></script><script defer src="/bundled/npm.hash.js.js"></script><script defer src="/bundled/npm.es6-promise.js"></script><script defer src="/bundled/npm-ns.sentry.browser.js"></script><script defer src="/bundled/npm-ns.metaplex-foundation.mpl-auction.js"></script><script defer src="/bundled/npm.keccak.js"></script><script defer src="/bundled/npm-ns.walletconnect.sign-client.js"></script><script defer src="/bundled/npm-ns.onflow.transport-http.js"></script><script defer src="/bundled/npm.multihashes.js"></script><script defer src="/bundled/npm.web3-eth.js"></script><script defer src="/bundled/npm.qs.js"></script><script defer src="/bundled/npm.web3-eth-accounts.js"></script><script defer src="/bundled/npm.multicodec.js"></script><script defer src="/bundled/npm.graphql-request.js"></script><script defer src="/bundled/npm.superstruct.js"></script><script defer src="/bundled/npm.browserify-aes.js"></script><script defer src="/bundled/npm.zlib-browserify.js"></script><script defer src="/bundled/npm.socket.io-client.js"></script><script defer src="/bundled/npm.url.js"></script><script defer src="/bundled/npm.web3-core-helpers.js"></script><script defer src="/bundled/npm-ns.walletconnect.utils.js"></script><script defer src="/bundled/npm.eth-lib.js"></script><script defer src="/bundled/npm.secp256k1.js"></script><script defer src="/bundled/npm-ns.stablelib.ed25519.js"></script><script defer src="/bundled/npm.engine.io-parser.js"></script><script defer src="/bundled/npm.zod.js"></script><script defer src="/bundled/npm-ns.bonfida.spl-name-service.js"></script><script defer src="/bundled/npm.react-router-dom.js"></script><script defer src="/bundled/npm-ns.bonfida.name-offers.js"></script><script defer src="/bundled/npm.history.js"></script><script defer src="/bundled/npm.react-idle-timer.js"></script><script defer src="/bundled/5598.js"></script><script defer src="/bundled/6751.js"></script><script defer src="/bundled/6060.js"></script><script defer src="/bundled/5438.js"></script><script defer src="/bundled/486.js"></script><script defer src="/bundled/4305.js"></script><script defer src="/bundled/3493.js"></script><script defer src="/bundled/324.js"></script><script defer src="/bundled/3271.js"></script><script defer src="/bundled/5801.js"></script><script defer src="/bundled/8304.js"></script><script defer src="/bundled/popups.js"></script></body>
</html>
